# 資料庫配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='Qw66633358'
DB_NAME=whatEat
DB_PORT=3306

# 應用配置
SECRET_KEY="Junming Love Yun"
JWT_SECRET_KEY="Junming Love Yun"

# Google API 配置
GOOGLE_CLIENT_ID=651944072192-d5em2f2em9srdjm9d7m2lm8r71o5ijpc.apps.googleusercontent.com
GOOGLE_MAPS_API_KEY=AIzaSyAlwwDy41jOzfFPp3VdY2O-aFBxPOrKl5k

# 其他配置
DEBUG=True
CORS_ORIGINS=http://localhost:5173 